<html>
  <head>
    <title>Artika React</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
    body {
      font-family: 'Slabo 27px', serif;
      color: #fff;
      background: #6C6BBE;
      font-weight: 400;
    }
    div {
      display: table;
      height: 100%;
      width: 100%;
      text-align: center;
    }
    span {
      display: table-cell;
      vertical-align: middle;
    }
    b {
      font-weight: 400;
      font-size: 27px;
      line-height: 54px;
    }
    a {
      font-size: 20px;
      color: rgba(255,255,255,0.75);
      text-decoration: none;
    }
    a:hover {
      color: #fff;
    }
    </style>
  </head>
  <body>
    <div>
      <span>
        <b>Artika React Live Preview</b><br>
        <a href="https://artika-react.herokuapp.com">artika-react.herokuapp.com &rarr;</a>
      </span>
    </div>
  </body>
</html>
